╮
├── ╭────────────────╮
│   │ Key: -4        │
│   ├────────────────┤
│   │ Rank: 0        │
│   │ Parent: (null) │
│   │ Next: 1        │
│   │ Prev: 2        │
│   │ Child: (null)  │
│   ╰────────────────╯
├── ╭────────────────╮
│   │ Key: 1         │
│   ├────────────────┤
│   │ Rank: 0        │
│   │ Parent: (null) │
│   │ Next: 2        │
│   │ Prev: -4       │
│   │ Child: (null)  │
│   ╰────────────────╯
╰── ╭────────────────╮
    │ Key: 2         │
    ├────────────────┤
    │ Rank: 3        │
    │ Parent: (null) │
    │ Next: -4       │
    │ Prev: 1        │
    │ Child: 6       │
    ╰────────────────╯
    ├── ╭───────────╮
    │   │ Key: 6    │
    │   ├───────────┤
    │   │ Rank: 2   │
    │   │ Parent: 2 │
    │   │ Next: 4   │
    │   │ Prev: 3   │
    │   │ Child: 8  │
    │   ╰───────────╯
    │   ├── ╭───────────╮
    │   │   │ Key: 8    │
    │   │   ├───────────┤
    │   │   │ Rank: 1   │
    │   │   │ Parent: 6 │
    │   │   │ Next: 7   │
    │   │   │ Prev: 7   │
    │   │   │ Child: 9  │
    │   │   ╰───────────╯
    │   │   ╰── ╭──────────────╮
    │   │       │ Key: 9       │
    │   │       ├──────────────┤
    │   │       │ Rank: 0      │
    │   │       │ Parent: 8    │
    │   │       │ Next: 9      │
    │   │       │ Prev: 9      │
    │   │       │ Child: (null)│
    │   │       ╰──────────────╯
    │   ╰── ╭──────────────╮
    │       │ Key: 7       │
    │       ├──────────────┤
    │       │ Rank: 0      │
    │       │ Parent: 6    │
    │       │ Next: 8      │
    │       │ Prev: 8      │
    │       │ Child: (null)│
    │       ╰──────────────╯
    ├── ╭──────────────╮
    │   │ Key: 4       │
    │   ├──────────────┤
    │   │ Rank: 0      │
    │   │ Parent: 2    │
    │   │ Next: 3      │
    │   │ Prev: 6      │
    │   │ Child: (null)│
    │   ╰──────────────╯
    ╰── ╭──────────────╮
        │ Key: 3       │
        ├──────────────┤
        │ Rank: 0      │
        │ Parent: 2    │
        │ Next: 6      │
        │ Prev: 4      │
        │ Child: (null)│
        ╰──────────────╯
