╮
├── ╭────────────────╮
│   │ Key: -1        │
│   ├────────────────┤
│   │ Rank: 1        │
│   │ Parent: (null) │
│   │ Next: 2        │
│   │ Prev: 2        │
│   │ Child: 17      │
│   ╰────────────────╯
│   ╰── ╭──────────────╮
│       │ Key: 17      │
│       ├──────────────┤
│       │ Rank: 0      │
│       │ Parent: -1   │
│       │ Next: 17     │
│       │ Prev: 17     │
│       │ Child: (null)│
│       ╰──────────────╯
╰── ╭────────────────╮
    │ Key: 2         │
    ├────────────────┤
    │ Rank: 4        │
    │ Parent: (null) │
    │ Next: -1       │
    │ Prev: -1       │
    │ Child: 10      │
    ╰────────────────╯
    ├── ╭───────────╮
    │   │ Key: 10   │
    │   ├───────────┤
    │   │ Rank: 3   │
    │   │ Parent: 2 │
    │   │ Next: 5   │
    │   │ Prev: 3   │
    │   │ Child: 14 │
    │   ╰───────────╯
    │   ├── ╭────────────╮
    │   │   │ Key: 14    │
    │   │   ├────────────┤
    │   │   │ Rank: 1    │
    │   │   │ Parent: 10 │
    │   │   │ Next: 12   │
    │   │   │ Prev: 11   │
    │   │   │ Child: 15  │
    │   │   ╰────────────╯
    │   │   ╰── ╭──────────────╮
    │   │       │ Key: 15      │
    │   │       ├──────────────┤
    │   │       │ Rank: 0      │
    │   │       │ Parent: 14   │
    │   │       │ Next: 15     │
    │   │       │ Prev: 15     │
    │   │       │ Child: (null)│
    │   │       ╰──────────────╯
    │   ├── ╭────────────╮
    │   │   │ Key: 12    │
    │   │   ├────────────┤
    │   │   │ Rank: 1    │
    │   │   │ Parent: 10 │
    │   │   │ Next: 11   │
    │   │   │ Prev: 14   │
    │   │   │ Child: 13  │
    │   │   ╰────────────╯
    │   │   ╰── ╭──────────────╮
    │   │       │ Key: 13      │
    │   │       ├──────────────┤
    │   │       │ Rank: 0      │
    │   │       │ Parent: 12   │
    │   │       │ Next: 13     │
    │   │       │ Prev: 13     │
    │   │       │ Child: (null)│
    │   │       ╰──────────────╯
    │   ╰── ╭──────────────╮
    │       │ Key: 11      │
    │       ├──────────────┤
    │       │ Rank: 0      │
    │       │ Parent: 10   │
    │       │ Next: 14     │
    │       │ Prev: 12     │
    │       │ Child: (null)│
    │       ╰──────────────╯
    ├── ╭───────────╮
    │   │ Key: 5    │
    │   ├───────────┤
    │   │ Rank: 2   │
    │   │ Parent: 2 │
    │   │ Next: 4   │
    │   │ Prev: 10  │
    │   │ Child: 6  │
    │   ╰───────────╯
    │   ├── ╭───────────╮
    │   │   │ Key: 6    │
    │   │   ├───────────┤
    │   │   │ Rank: 1   │
    │   │   │ Parent: 5 │
    │   │   │ Next: 9   │
    │   │   │ Prev: 9   │
    │   │   │ Child: 8  │
    │   │   ╰───────────╯
    │   │   ╰── ╭──────────────╮
    │   │       │ Key: 8       │
    │   │       ├──────────────┤
    │   │       │ Rank: 0      │
    │   │       │ Parent: 6    │
    │   │       │ Next: 8      │
    │   │       │ Prev: 8      │
    │   │       │ Child: (null)│
    │   │       ╰──────────────╯
    │   ╰── ╭──────────────╮
    │       │ Key: 9       │
    │       ├──────────────┤
    │       │ Rank: 0      │
    │       │ Parent: 5    │
    │       │ Next: 6      │
    │       │ Prev: 6      │
    │       │ Child: (null)│
    │       ╰──────────────╯
    ├── ╭───────────╮
    │   │ Key: 4    │
    │   ├───────────┤
    │   │ Rank: 1   │
    │   │ Parent: 2 │
    │   │ Next: 3   │
    │   │ Prev: 5   │
    │   │ Child: 7  │
    │   ╰───────────╯
    │   ╰── ╭──────────────╮
    │       │ Key: 7       │
    │       ├──────────────┤
    │       │ Rank: 0      │
    │       │ Parent: 4    │
    │       │ Next: 7      │
    │       │ Prev: 7      │
    │       │ Child: (null)│
    │       ╰──────────────╯
    ╰── ╭──────────────╮
        │ Key: 3       │
        ├──────────────┤
        │ Rank: 0      │
        │ Parent: 2    │
        │ Next: 10     │
        │ Prev: 4      │
        │ Child: (null)│
        ╰──────────────╯
