╮
├── ╭────────────────╮
│   │ Key: -20       │
│   ├────────────────┤
│   │ Rank: 0        │
│   │ Parent: (null) │
│   │ Next: -30      │
│   │ Prev: -30      │
│   │ Child: (null)  │
│   ╰────────────────╯
╰── ╭────────────────╮
    │ Key: -30       │
    ├────────────────┤
    │ Rank: 2        │
    │ Parent: (null) │
    │ Next: -20      │
    │ Prev: -20      │
    │ Child: -15     │
    ╰────────────────╯
    ├── ╭─────────────╮
    │   │ Key: -15    │
    │   ├─────────────┤
    │   │ Rank: 1     │
    │   │ Parent: -30 │
    │   │ Next: -25   │
    │   │ Prev: -25   │
    │   │ Child: -10  │
    │   ╰─────────────╯
    │   ╰── ╭──────────────╮
    │       │ Key: -10     │
    │       ├──────────────┤
    │       │ Rank: 0      │
    │       │ Parent: -15  │
    │       │ Next: -10    │
    │       │ Prev: -10    │
    │       │ Child: (null)│
    │       ╰──────────────╯
    ╰── ╭──────────────╮
        │ Key: -25     │
        ├──────────────┤
        │ Rank: 0      │
        │ Parent: -30  │
        │ Next: -15    │
        │ Prev: -15    │
        │ Child: (null)│
        ╰──────────────╯
