╮
├── ╭──────────────────╮
│   │ Key: -2147483648 │
│   ├──────────────────┤
│   │ Rank: 0          │
│   │ Parent: (null)   │
│   │ Next: 16         │
│   │ Prev: 9          │
│   │ Child: (null)    │
│   ╰──────────────────╯
├── ╭───────────────────╮
│   │ Key: 16           │
│   ├───────────────────┤
│   │ Rank: 0           │
│   │ Parent: (null)    │
│   │ Next: 15          │
│   │ Prev: -2147483648 │
│   │ Child: (null)     │
│   ╰───────────────────╯
├── ╭────────────────╮
│   │ Key: 15        │
│   ├────────────────┤
│   │ Rank: 0        │
│   │ Parent: (null) │
│   │ Next: 14       │
│   │ Prev: 16       │
│   │ Child: (null)  │
│   ╰────────────────╯
├── ╭────────────────╮
│   │ Key: 14        │
│   ├────────────────┤
│   │ Rank: 0        │
│   │ Parent: (null) │
│   │ Next: 13       │
│   │ Prev: 15       │
│   │ Child: (null)  │
│   ╰────────────────╯
├── ╭────────────────╮
│   │ Key: 13        │
│   ├────────────────┤
│   │ Rank: 0        │
│   │ Parent: (null) │
│   │ Next: 12       │
│   │ Prev: 14       │
│   │ Child: (null)  │
│   ╰────────────────╯
├── ╭────────────────╮
│   │ Key: 12        │
│   ├────────────────┤
│   │ Rank: 0        │
│   │ Parent: (null) │
│   │ Next: 11       │
│   │ Prev: 13       │
│   │ Child: (null)  │
│   ╰────────────────╯
├── ╭────────────────╮
│   │ Key: 11        │
│   ├────────────────┤
│   │ Rank: 0        │
│   │ Parent: (null) │
│   │ Next: 10       │
│   │ Prev: 12       │
│   │ Child: (null)  │
│   ╰────────────────╯
├── ╭────────────────╮
│   │ Key: 10        │
│   ├────────────────┤
│   │ Rank: 0        │
│   │ Parent: (null) │
│   │ Next: 9        │
│   │ Prev: 11       │
│   │ Child: (null)  │
│   ╰────────────────╯
╰── ╭───────────────────╮
    │ Key: 9            │
    ├───────────────────┤
    │ Rank: 0           │
    │ Parent: (null)    │
    │ Next: -2147483648 │
    │ Prev: 10          │
    │ Child: (null)     │
    ╰───────────────────╯
