╮
├── ╭────────────────╮
│   │ Key: 2         │
│   ├────────────────┤
│   │ Rank: 0        │
│   │ Parent: (null) │
│   │ Next: 3        │
│   │ Prev: 3        │
│   │ Child: (null)  │
│   ╰────────────────╯
╰── ╭────────────────╮
    │ Key: 3         │
    ├────────────────┤
    │ Rank: 1        │
    │ Parent: (null) │
    │ Next: 2        │
    │ Prev: 2        │
    │ Child: 4       │
    ╰────────────────╯
    ╰── ╭──────────────╮
        │ Key: 4       │
        ├──────────────┤
        │ Rank: 0      │
        │ Parent: 3    │
        │ Next: 4      │
        │ Prev: 4      │
        │ Child: (null)│
        ╰──────────────╯
