╮
╰── ╭────────────────╮
    │ Key: 1         │
    ├────────────────┤
    │ Rank: 3        │
    │ Parent: (null) │
    │ Next: 1        │
    │ Prev: 1        │
    │ Child: 5       │
    ╰────────────────╯
    ├── ╭───────────╮
    │   │ Key: 5    │
    │   ├───────────┤
    │   │ Rank: 2   │
    │   │ Parent: 1 │
    │   │ Next: 3   │
    │   │ Prev: 2   │
    │   │ Child: 7  │
    │   ╰───────────╯
    │   ├── ╭───────────╮
    │   │   │ Key: 7    │
    │   │   ├───────────┤
    │   │   │ Rank: 1   │
    │   │   │ Parent: 5 │
    │   │   │ Next: 6   │
    │   │   │ Prev: 6   │
    │   │   │ Child: 8  │
    │   │   ╰───────────╯
    │   │   ╰── ╭──────────────╮
    │   │       │ Key: 8       │
    │   │       ├──────────────┤
    │   │       │ Rank: 0      │
    │   │       │ Parent: 7    │
    │   │       │ Next: 8      │
    │   │       │ Prev: 8      │
    │   │       │ Child: (null)│
    │   │       ╰──────────────╯
    │   ╰── ╭──────────────╮
    │       │ Key: 6       │
    │       ├──────────────┤
    │       │ Rank: 0      │
    │       │ Parent: 5    │
    │       │ Next: 7      │
    │       │ Prev: 7      │
    │       │ Child: (null)│
    │       ╰──────────────╯
    ├── ╭───────────╮
    │   │ Key: 3    │
    │   ├───────────┤
    │   │ Rank: 1   │
    │   │ Parent: 1 │
    │   │ Next: 2   │
    │   │ Prev: 5   │
    │   │ Child: 4  │
    │   ╰───────────╯
    │   ╰── ╭──────────────╮
    │       │ Key: 4       │
    │       ├──────────────┤
    │       │ Rank: 0      │
    │       │ Parent: 3    │
    │       │ Next: 4      │
    │       │ Prev: 4      │
    │       │ Child: (null)│
    │       ╰──────────────╯
    ╰── ╭──────────────╮
        │ Key: 2       │
        ├──────────────┤
        │ Rank: 0      │
        │ Parent: 1    │
        │ Next: 5      │
        │ Prev: 3      │
        │ Child: (null)│
        ╰──────────────╯
