╮
├── ╭────────────────╮
│   │ Key: 1         │
│   ├────────────────┤
│   │ Rank: 2        │
│   │ Parent: (null) │
│   │ Next: 5        │
│   │ Prev: 5        │
│   │ Child: 2       │
│   ╰────────────────╯
│   ├── ╭───────────╮
│   │   │ Key: 2    │
│   │   ├───────────┤
│   │   │ Rank: 1   │
│   │   │ Parent: 1 │
│   │   │ Next: 4   │
│   │   │ Prev: 4   │
│   │   │ Child: 3  │
│   │   ╰───────────╯
│   │   ╰── ╭──────────────╮
│   │       │ Key: 3       │
│   │       ├──────────────┤
│   │       │ Rank: 0      │
│   │       │ Parent: 2    │
│   │       │ Next: 3      │
│   │       │ Prev: 3      │
│   │       │ Child: (null)│
│   │       ╰──────────────╯
│   ╰── ╭──────────────╮
│       │ Key: 4       │
│       ├──────────────┤
│       │ Rank: 0      │
│       │ Parent: 1    │
│       │ Next: 2      │
│       │ Prev: 2      │
│       │ Child: (null)│
│       ╰──────────────╯
╰── ╭────────────────╮
    │ Key: 5         │
    ├────────────────┤
    │ Rank: 0        │
    │ Parent: (null) │
    │ Next: 1        │
    │ Prev: 1        │
    │ Child: (null)  │
    ╰────────────────╯
